{
  "name": "hosted",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "docker-compose up --build",
    "build": "docker-compose -f docker-compose.yml -f docker-compose.build.yml up --build",
    "build:image": "docker-compose -f docker-compose.yml -f docker-compose.image.yml up",
    "publish": "concurrently \"npm run publish:client\" \"npm run publish:server\"",
    "publish:arm": "DOCKER_DEFAULT_PLATFORM=\"linux/arm64\" npm run publish",
    "publish:amd": "DOCKER_DEFAULT_PLATFORM=\"linux/amd64\" npm run publish",
    "publish:client": "docker buildx build -t hoakiet98/onlook-client ./client && docker push hoakiet98/onlook-client",
    "publish:server": "docker buildx build -t hoakiet98/onlook-server ./server && docker push hoakiet98/onlook-server"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
